<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.adclient.android.sdk.view.AdClientView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/adClientView"
        app:key="Your Placement key here"
        app:adServerUrl="http://n169adserv.com"
        app:refreshInterval="20"
        app:adType="banner_ad"
        app:custom="option=my_option"
        />

</LinearLayout>